.xmv-badge {
    --xmv-badge-bg-color: var(--xmv-color-danger);
    --xmv-badge-radius: 10px;
    --xmv-badge-font-size: 12px;
    --xmv-badge-padding: 6px;
    --xmv-badge-size: 18px;
    position: relative;
    vertical-align: middle;
    display: inline-block;
    width: fit-content;
}