.xmv-button {
    --xmv-button-font-weight: var(--xmv-font-weight-primary);
    --xmv-button-border-color: var(--xmv-border-color);
    --xmv-button-bg-color: var(--xmv-fill-color-blank);
    --xmv-button-text-color: var(--xmv-text-color-regular);
    --xmv-button-disabled-text-color: var(--xmv-disabled-text-color);
    --xmv-button-disabled-bg-color: var(--xmv-fill-color-blank);
    --xmv-button-disabled-border-color: var(--xmv-border-color-light);
    --xmv-button-divide-border-color: rgba(255, 255, 255, .5);
    --xmv-button-hover-text-color: var(--xmv-color-primary);
    --xmv-button-hover-bg-color: var(--xmv-color-primary-light-9);
    --xmv-button-hover-border-color: var(--xmv-color-primary-light-7);
    --xmv-button-active-text-color: var(--xmv-button-hover-text-color);
    --xmv-button-active-border-color: var(--xmv-color-primary);
    --xmv-button-active-bg-color: var(--xmv-button-hover-bg-color);
    --xmv-button-outline-color: var(--xmv-color-primary-light-5);
    --xmv-button-hover-link-text-color: var(--xmv-color-info);
    --xmv-button-active-color: var(--xmv-text-color-primary);
}

.xmv-button--primary {
    --xmv-button-text-color: var(--xmv-color-white);
    --xmv-button-bg-color: var(--xmv-color-primary);
    --xmv-button-border-color: var(--xmv-color-primary);
    --xmv-button-outline-color: var(--xmv-color-primary-light-5);
    --xmv-button-active-color: var(--xmv-color-primary-dark-2);
    --xmv-button-hover-text-color: var(--xmv-color-white);
    --xmv-button-hover-link-text-color: var(--xmv-color-primary-light-5);
    --xmv-button-hover-bg-color: var(--xmv-color-primary-light-3);
    --xmv-button-hover-border-color: var(--xmv-color-primary-light-3);
    --xmv-button-active-bg-color: var(--xmv-color-primary-dark-2);
    --xmv-button-active-border-color: var(--xmv-color-primary-dark-2);
    --xmv-button-disabled-text-color: var(--xmv-color-white);
    --xmv-button-disabled-bg-color: var(--xmv-color-primary-light-5);
    --xmv-button-disabled-border-color: var(--xmv-color-primary-light-5);
}

.xmv-button--success {
    --xmv-button-text-color: var(--xmv-color-white);
    --xmv-button-bg-color: var(--xmv-color-success);
    --xmv-button-border-color: var(--xmv-color-success);
    --xmv-button-outline-color: var(--xmv-color-success-light-5);
    --xmv-button-active-color: var(--xmv-color-success-dark-2);
    --xmv-button-hover-text-color: var(--xmv-color-white);
    --xmv-button-hover-link-text-color: var(--xmv-color-success-light-5);
    --xmv-button-hover-bg-color: var(--xmv-color-success-light-3);
    --xmv-button-hover-border-color: var(--xmv-color-success-light-3);
    --xmv-button-active-bg-color: var(--xmv-color-success-dark-2);
    --xmv-button-active-border-color: var(--xmv-color-success-dark-2);
    --xmv-button-disabled-text-color: var(--xmv-color-white);
    --xmv-button-disabled-bg-color: var(--xmv-color-success-light-5);
    --xmv-button-disabled-border-color: var(--xmv-color-success-light-5);
}

.xmv-button--info {
    --xmv-button-text-color: var(--xmv-color-white);
    --xmv-button-bg-color: var(--xmv-color-info);
    --xmv-button-border-color: var(--xmv-color-info);
    --xmv-button-outline-color: var(--xmv-color-info-light-5);
    --xmv-button-active-color: var(--xmv-color-info-dark-2);
    --xmv-button-hover-text-color: var(--xmv-color-white);
    --xmv-button-hover-link-text-color: var(--xmv-color-info-light-5);
    --xmv-button-hover-bg-color: var(--xmv-color-info-light-3);
    --xmv-button-hover-border-color: var(--xmv-color-info-light-3);
    --xmv-button-active-bg-color: var(--xmv-color-info-dark-2);
    --xmv-button-active-border-color: var(--xmv-color-info-dark-2);
    --xmv-button-disabled-text-color: var(--xmv-color-white);
    --xmv-button-disabled-bg-color: var(--xmv-color-info-light-5);
    --xmv-button-disabled-border-color: var(--xmv-color-info-light-5);
}

.xmv-button--warning {
    --xmv-button-text-color: var(--xmv-color-white);
    --xmv-button-bg-color: var(--xmv-color-warning);
    --xmv-button-border-color: var(--xmv-color-warning);
    --xmv-button-outline-color: var(--xmv-color-warning-light-5);
    --xmv-button-active-color: var(--xmv-color-warning-dark-2);
    --xmv-button-hover-text-color: var(--xmv-color-white);
    --xmv-button-hover-link-text-color: var(--xmv-color-warning-light-5);
    --xmv-button-hover-bg-color: var(--xmv-color-warning-light-3);
    --xmv-button-hover-border-color: var(--xmv-color-warning-light-3);
    --xmv-button-active-bg-color: var(--xmv-color-warning-dark-2);
    --xmv-button-active-border-color: var(--xmv-color-warning-dark-2);
    --xmv-button-disabled-text-color: var(--xmv-color-white);
    --xmv-button-disabled-bg-color: var(--xmv-color-warning-light-5);
    --xmv-button-disabled-border-color: var(--xmv-color-warning-light-5);
}

.xmv-button--danger {
    --xmv-button-text-color: var(--xmv-color-white);
    --xmv-button-bg-color: var(--xmv-color-danger);
    --xmv-button-border-color: var(--xmv-color-danger);
    --xmv-button-outline-color: var(--xmv-color-danger-light-5);
    --xmv-button-active-color: var(--xmv-color-danger-dark-2);
    --xmv-button-hover-text-color: var(--xmv-color-white);
    --xmv-button-hover-link-text-color: var(--xmv-color-danger-light-5);
    --xmv-button-hover-bg-color: var(--xmv-color-danger-light-3);
    --xmv-button-hover-border-color: var(--xmv-color-danger-light-3);
    --xmv-button-active-bg-color: var(--xmv-color-danger-dark-2);
    --xmv-button-active-border-color: var(--xmv-color-danger-dark-2);
    --xmv-button-disabled-text-color: var(--xmv-color-white);
    --xmv-button-disabled-bg-color: var(--xmv-color-danger-light-5);
    --xmv-button-disabled-border-color: var(--xmv-color-danger-light-5);
}

.xmv-button.is-plain {
    --xmv-button-hover-text-color: var(--xmv-color-primary);
    --xmv-button-hover-bg-color: var(--xmv-fill-color-blank);
    --xmv-button-hover-border-color: var(--xmv-color-primary);
}

.xmv-button--primary.is-plain, .xmv-button--primary.is-text, .xmv-button--primary.is-link {
    --xmv-button-text-color: var(--xmv-color-primary);
    --xmv-button-bg-color: var(--xmv-color-primary-light-9);
    --xmv-button-border-color: var(--xmv-color-primary-light-5);
    --xmv-button-hover-text-color: var(--xmv-color-white);
    --xmv-button-hover-bg-color: var(--xmv-color-primary);
    --xmv-button-hover-border-color: var(--xmv-color-primary);
    --xmv-button-active-text-color: var(--xmv-color-white);
}

.xmv-button--success.is-plain, .xmv-button--success.is-text, .xmv-button--success.is-link {
    --xmv-button-text-color: var(--xmv-color-success);
    --xmv-button-bg-color: var(--xmv-color-success-light-9);
    --xmv-button-border-color: var(--xmv-color-success-light-5);
    --xmv-button-hover-text-color: var(--xmv-color-white);
    --xmv-button-hover-bg-color: var(--xmv-color-success);
    --xmv-button-hover-border-color: var(--xmv-color-success);
    --xmv-button-active-text-color: var(--xmv-color-white);
}

.xmv-button--info.is-plain, .xmv-button--info.is-text, .xmv-button--info.is-link {
    --xmv-button-text-color: var(--xmv-color-info);
    --xmv-button-bg-color: var(--xmv-color-info-light-9);
    --xmv-button-border-color: var(--xmv-color-info-light-5);
    --xmv-button-hover-text-color: var(--xmv-color-white);
    --xmv-button-hover-bg-color: var(--xmv-color-info);
    --xmv-button-hover-border-color: var(--xmv-color-info);
    --xmv-button-active-text-color: var(--xmv-color-white);
}

.xmv-button--warning.is-plain, .xmv-button--warning.is-text, .xmv-button--warning.is-link {
    --xmv-button-text-color: var(--xmv-color-warning);
    --xmv-button-bg-color: var(--xmv-color-warning-light-9);
    --xmv-button-border-color: var(--xmv-color-warning-light-5);
    --xmv-button-hover-text-color: var(--xmv-color-white);
    --xmv-button-hover-bg-color: var(--xmv-color-warning);
    --xmv-button-hover-border-color: var(--xmv-color-warning);
    --xmv-button-active-text-color: var(--xmv-color-white);
}

.xmv-button--danger.is-plain, .xmv-button--danger.is-text, .xmv-button--danger.is-link {
    --xmv-button-text-color: var(--xmv-color-danger);
    --xmv-button-bg-color: var(--xmv-color-danger-light-9);
    --xmv-button-border-color: var(--xmv-color-danger-light-5);
    --xmv-button-hover-text-color: var(--xmv-color-white);
    --xmv-button-hover-bg-color: var(--xmv-color-danger);
    --xmv-button-hover-border-color: var(--xmv-color-danger);
    --xmv-button-active-text-color: var(--xmv-color-white);
}