.xmv-carousel {
    --xmv-carousel-arrow-font-size: 12px;
    --xmv-carousel-arrow-size: 36px;
    --xmv-carousel-arrow-background: rgba(31, 45, 61, .11);
    --xmv-carousel-arrow-hover-background: rgba(31, 45, 61, .23);
    --xmv-carousel-indicator-width: 30px;
    --xmv-carousel-indicator-height: 2px;
    --xmv-carousel-indicator-padding-horizontal: 4px;
    --xmv-carousel-indicator-padding-vertical: 12px;
    --xmv-carousel-indicator-out-color: var(--xmv-border-color-hover);
    position: relative;
}