.xmv-cascader {
    --xmv-cascader-menu-text-color: var(--xmv-text-color-regular);
    --xmv-cascader-menu-selected-text-color: var(--xmv-color-primary);
    --xmv-cascader-menu-fill: var(--xmv-bg-color-overlay);
    --xmv-cascader-menu-font-size: var(--xmv-font-size-base);
    --xmv-cascader-menu-radius: var(--xmv-border-radius-base);
    --xmv-cascader-menu-border: solid 1px var(--xmv-border-color-light);
    --xmv-cascader-menu-shadow: var(--xmv-box-shadow-light);
    --xmv-cascader-node-background-hover: var(--xmv-fill-color-light);
    --xmv-cascader-node-color-disabled: var(--xmv-text-color-placeholder);
    --xmv-cascader-color-empty: var(--xmv-text-color-placeholder);
    --xmv-cascader-tag-background: var(--xmv-fill-color);
    display: inline-block;
    vertical-align: middle;
    position: relative;
    font-size: var(--xmv-font-size-base);
    line-height: 32px;
    outline: none;
}

.xmv-cascader-panel {
    --xmv-cascader-menu-text-color: var(--xmv-text-color-regular);
    --xmv-cascader-menu-selected-text-color: var(--xmv-color-primary);
    --xmv-cascader-menu-fill: var(--xmv-bg-color-overlay);
    --xmv-cascader-menu-font-size: var(--xmv-font-size-base);
    --xmv-cascader-menu-radius: var(--xmv-border-radius-base);
    --xmv-cascader-menu-border: solid 1px var(--xmv-border-color-light);
    --xmv-cascader-menu-shadow: var(--xmv-box-shadow-light);
    --xmv-cascader-node-background-hover: var(--xmv-fill-color-light);
    --xmv-cascader-node-color-disabled: var(--xmv-text-color-placeholder);
    --xmv-cascader-color-empty: var(--xmv-text-color-placeholder);
    --xmv-cascader-tag-background: var(--xmv-fill-color);
}