.xmv-checkbox {
    --xmv-checkbox-font-size:  14px;
    --xmv-checkbox-font-weight:  var(--xmv-font-weight-primary);
    --xmv-checkbox-text-color:  #606266;
    --xmv-checkbox-input-height:  14px;
    --xmv-checkbox-input-width:  14px;
    --xmv-checkbox-border-radius:  var(--xmv-border-radius-small);
    --xmv-checkbox-bg-color:  #ffffff;
    --xmv-checkbox-input-border:  var(--xmv-border);
    --xmv-checkbox-disabled-border-color:  #dcdfe6;
    --xmv-checkbox-disabled-input-fill:  #f5f7fa;
    --xmv-checkbox-disabled-icon-color:  #a8abb2;
    --xmv-checkbox-disabled-checked-input-fill:  #f2f6fc;
    --xmv-checkbox-disabled-checked-input-border-color:  #dcdfe6;
    --xmv-checkbox-disabled-checked-icon-color:  #a8abb2;
    --xmv-checkbox-checked-text-color:  #409eff;
    --xmv-checkbox-checked-input-border-color:  #409eff;
    --xmv-checkbox-checked-bg-color:  #409eff;
    --xmv-checkbox-checked-icon-color:  #ffffff;
    --xmv-checkbox-input-border-color-hover:  #409eff;
}

.xmv-checkbox-button {
    --xmv-checkbox-button-checked-bg-color: var(--xmv-color-primary);
    --xmv-checkbox-button-checked-text-color: var(--xmv-color-white);
    --xmv-checkbox-button-checked-border-color: var(--xmv-color-primary);
}