.xmv-collapse {
    --xmv-collapse-border-color: var(--xmv-border-color-lighter);
    --xmv-collapse-header-height: 48px;
    --xmv-collapse-header-bg-color: var(--xmv-fill-color-blank);
    --xmv-collapse-header-text-color: var(--xmv-text-color-primary);
    --xmv-collapse-header-font-size: 13px;
    --xmv-collapse-content-bg-color: var(--xmv-fill-color-blank);
    --xmv-collapse-content-font-size: 13px;
    --xmv-collapse-content-text-color: var(--xmv-text-color-primary);
    border-top: 1px solid var(--xmv-collapse-border-color);
    border-bottom: 1px solid var(--xmv-collapse-border-color);
}