.xmv-descriptions {
    --xmv-descriptions-table-border: 1px solid var(--xmv-border-color-lighter);
    --xmv-descriptions-item-bordered-label-background: var(--xmv-fill-color-light);
    box-sizing: border-box;
    font-size: var(--xmv-font-size-base);
    color: var(--xmv-text-color-primary);
}