.xmv-dialog {
    --xmv-dialog-width: 50%;
    --xmv-dialog-margin-top: 15vh;
    --xmv-dialog-bg-color: var(--xmv-bg-color);
    --xmv-dialog-box-shadow: var(--xmv-box-shadow);
    --xmv-dialog-title-font-size: var(--xmv-font-size-large);
    --xmv-dialog-content-font-size: 14px;
    --xmv-dialog-font-line-height: var(--xmv-font-line-height-primary);
    --xmv-dialog-padding-primary: 20px;
    --xmv-dialog-border-radius: var(--xmv-border-radius-small);
    position: relative;
    margin: var(--xmv-dialog-margin-top, 15vh) auto 50px;
    background: var(--xmv-dialog-bg-color);
    border-radius: var(--xmv-dialog-border-radius);
    box-shadow: var(--xmv-dialog-box-shadow);
    box-sizing: border-box;
    width: var(--xmv-dialog-width, 50%);
}