.xmv-dropdown {
    --xmv-dropdown-menu-box-shadow: var(--xmv-box-shadow-light);
    --xmv-dropdown-menuItem-hover-fill: var(--xmv-color-primary-light-9);
    --xmv-dropdown-menuItem-hover-color: var(--xmv-color-primary);
    --xmv-dropdown-menu-index: 10;
    display: inline-flex;
    position: relative;
    color: var(--xmv-text-color-regular);
    font-size: var(--xmv-font-size-base);
    line-height: 1;
    vertical-align: top;
}

.xmv-dropdown__popper {
    --xmv-dropdown-menu-box-shadow: var(--xmv-box-shadow-light);
    --xmv-dropdown-menuItem-hover-fill: var(--xmv-color-primary-light-9);
    --xmv-dropdown-menuItem-hover-color: var(--xmv-color-primary);
    --xmv-dropdown-menu-index: 10;
}