.xmv-empty {
    --xmv-empty-padding: 40px 0;
    --xmv-empty-image-width: 160px;
    --xmv-empty-description-margin-top: 20px;
    --xmv-empty-bottom-margin-top: 20px;
    --xmv-empty-fill-color-0: var(--xmv-color-white);
    --xmv-empty-fill-color-1: #fcfcfd;
    --xmv-empty-fill-color-2: #f8f9fb;
    --xmv-empty-fill-color-3: #f7f8fc;
    --xmv-empty-fill-color-4: #eeeff3;
    --xmv-empty-fill-color-5: #edeef2;
    --xmv-empty-fill-color-6: #e9ebef;
    --xmv-empty-fill-color-7: #e5e7e9;
    --xmv-empty-fill-color-8: #e0e3e9;
    --xmv-empty-fill-color-9: #d5d7de;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    box-sizing: border-box;
    padding: var(--xmv-empty-padding);
}