.xmv-input {
    --xmv-input-text-color: var(--xmv-text-color-regular);
    --xmv-input-border: var(--xmv-border);
    --xmv-input-hover-border: var(--xmv-border-color-hover);
    --xmv-input-focus-border: var(--xmv-color-primary);
    --xmv-input-transparent-border: 0 0 0 1px transparent inset;
    --xmv-input-border-color: var(--xmv-border-color);
    --xmv-input-border-radius: var(--xmv-border-radius-base);
    --xmv-input-bg-color: var(--xmv-fill-color-blank);
    --xmv-input-icon-color: var(--xmv-text-color-placeholder);
    --xmv-input-placeholder-color: var(--xmv-text-color-placeholder);
    --xmv-input-hover-border-color: var(--xmv-border-color-hover);
    --xmv-input-clear-hover-color: var(--xmv-text-color-secondary);
    --xmv-input-focus-border-color: var(--xmv-color-primary);
}

.xmv-textarea {
    --xmv-input-text-color: var(--xmv-text-color-regular);
    --xmv-input-border: var(--xmv-border);
    --xmv-input-hover-border: var(--xmv-border-color-hover);
    --xmv-input-focus-border: var(--xmv-color-primary);
    --xmv-input-transparent-border: 0 0 0 1px transparent inset;
    --xmv-input-border-color: var(--xmv-border-color);
    --xmv-input-border-radius: var(--xmv-border-radius-base);
    --xmv-input-bg-color: var(--xmv-fill-color-blank);
    --xmv-input-icon-color: var(--xmv-text-color-placeholder);
    --xmv-input-placeholder-color: var(--xmv-text-color-placeholder);
    --xmv-input-hover-border-color: var(--xmv-border-color-hover);
    --xmv-input-clear-hover-color: var(--xmv-text-color-secondary);
    --xmv-input-focus-border-color: var(--xmv-color-primary);
}