.xmv-menu{
    --xmv-menu-active-color: var(--xmv-color-primary);
    --xmv-menu-text-color: var(--xmv-text-color-primary);
    --xmv-menu-hover-text-color: var(--xmv-color-primary);
    --xmv-menu-bg-color: var(--xmv-fill-color-blank);
    --xmv-menu-hover-bg-color: var(--xmv-color-primary-light-9);
    --xmv-menu-item-height: 56px;
    --xmv-menu-sub-item-height: calc(var(--xmv-menu-item-height) - 6px);
    --xmv-menu-horizontal-sub-item-height: 36px;
    --xmv-menu-item-font-size: var(--xmv-font-size-base);
    --xmv-menu-item-hover-fill: var(--xmv-color-primary-light-9);
    --xmv-menu-border-color: var(--xmv-border-color);
    --xmv-menu-base-level-padding: 20px;
    --xmv-menu-level-padding: 20px;
    --xmv-menu-icon-width: 24px;
}

.xmv-menu.is-dark{
    --xmv-menu-text-color: #fff;
    --xmv-menu-hover-text-color: #fff;
    --xmv-menu-bg-color: #545c64;
    --xmv-menu-hover-bg-color: rgb(67, 74, 80);
    --xmv-menu-active-color: #ffd04b;

    --xmv-menu-item-height: 56px;
    --xmv-menu-sub-item-height: calc(var(--xmv-menu-item-height) - 6px);
    --xmv-menu-horizontal-sub-item-height: 36px;
    --xmv-menu-item-font-size: var(--xmv-font-size-base);
    --xmv-menu-item-hover-fill: var(--xmv-color-primary-light-9);
    --xmv-menu-border-color: var(--xmv-border-color);
    --xmv-menu-base-level-padding: 20px;
    --xmv-menu-level-padding: 20px;
    --xmv-menu-icon-width: 24px;

    --xmv-transition-duration: 0.3s;
}