.xmv-message {
    --xmv-message-bg-color: var(--xmv-color-info-light-9);
    --xmv-message-border-color: var(--xmv-border-color-lighter);
    --xmv-message-padding: 15px 19px;
    --xmv-message-close-size: 16px;
    --xmv-message-close-icon-color: var(--xmv-text-color-placeholder);
    --xmv-message-close-hover-color: var(--xmv-text-color-secondary);
}

.xmv-message--info {
    --xmv-message-bg-color: var(--xmv-color-info-light-9);
    --xmv-message-border-color: var(--xmv-color-info-light-8);
    --xmv-message-text-color: var(--xmv-color-info);
}

.xmv-message--success {
    --xmv-message-bg-color: var(--xmv-color-success-light-9);
    --xmv-message-border-color: var(--xmv-color-success-light-8);
    --xmv-message-text-color: var(--xmv-color-success);
}

.xmv-message--error {
    --xmv-message-bg-color: var(--xmv-color-error-light-9);
    --xmv-message-border-color: var(--xmv-color-error-light-8);
    --xmv-message-text-color: var(--xmv-color-error);
}

.xmv-message--warning {
    --xmv-message-bg-color: var(--xmv-color-warning-light-9);
    --xmv-message-border-color: var(--xmv-color-warning-light-8);
    --xmv-message-text-color: var(--xmv-color-warning);
}