.xmv-message-box {
    --xmv-messagebox-title-color: var(--xmv-text-color-primary);
    --xmv-messagebox-width: 420px;
    --xmv-messagebox-border-radius: 4px;
    --xmv-messagebox-font-size: var(--xmv-font-size-large);
    --xmv-messagebox-content-font-size: var(--xmv-font-size-base);
    --xmv-messagebox-content-color: var(--xmv-text-color-regular);
    --xmv-messagebox-error-font-size: 12px;
    --xmv-messagebox-padding-primary: 15px;
}