.xmv-notification {
    --xmv-notification-width: 330px;
    --xmv-notification-padding: 14px 26px 14px 13px;
    --xmv-notification-radius: 8px;
    --xmv-notification-shadow: var(--xmv-box-shadow-light);
    --xmv-notification-border-color: var(--xmv-border-color-lighter);
    --xmv-notification-icon-size: 24px;
    --xmv-notification-close-font-size: var(--xmv-message-close-size, 16px);
    --xmv-notification-group-margin-left: 13px;
    --xmv-notification-group-margin-right: 8px;
    --xmv-notification-content-font-size: var(--xmv-font-size-base);
    --xmv-notification-content-color: var(--xmv-text-color-regular);
    --xmv-notification-title-font-size: 16px;
    --xmv-notification-title-color: var(--xmv-text-color-primary);
    --xmv-notification-close-color: var(--xmv-text-color-secondary);
    --xmv-notification-close-hover-color: var(--xmv-text-color-regular);
}