.xmv-anchor {
    --xmv-anchor-bg-color: var(--xmv-bg-color);
    --xmv-anchor-padding-indent: 14px;
    --xmv-anchor-line-height: 22px;
    --xmv-anchor-font-size: 12px;
    --xmv-anchor-color: var(--xmv-text-color-secondary);
    --xmv-anchor-active-color: var(--xmv-color-primary);
    --xmv-anchor-marker-bg-color: var(--xmv-color-primary);
    position: relative;
    background-color: var(--xmv-anchor-bg-color);
}