.xmv-pagination {
    --xmv-pagination-font-size: 14px;
    --xmv-pagination-bg-color: var(--xmv-fill-color-blank);
    --xmv-pagination-text-color: var(--xmv-text-color-primary);
    --xmv-pagination-border-radius: 2px;
    --xmv-pagination-button-color: var(--xmv-text-color-primary);
    --xmv-pagination-button-width: 32px;
    --xmv-pagination-button-height: 32px;
    --xmv-pagination-button-disabled-color: var(--xmv-text-color-placeholder);
    --xmv-pagination-button-disabled-bg-color: var(--xmv-fill-color-blank);
    --xmv-pagination-button-bg-color: var(--xmv-fill-color);
    --xmv-pagination-hover-color: var(--xmv-color-primary);
    --xmv-pagination-font-size-small: 12px;
    --xmv-pagination-button-width-small: 24px;
    --xmv-pagination-button-height-small: 24px;
    --xmv-pagination-item-gap: 16px;
    white-space: nowrap;
    color: var(--xmv-pagination-text-color);
    font-size: var(--xmv-pagination-font-size);
    font-weight: 400;
    display: flex;
    align-items: center;
}