.xmv-radio {
    --xmv-radio-font-size: var(--xmv-font-size-base);
    --xmv-radio-text-color: var(--xmv-text-color-regular);
    --xmv-radio-font-weight: var(--xmv-font-weight-primary);
    --xmv-radio-input-height: 14px;
    --xmv-radio-input-width: 14px;
    --xmv-radio-input-border-radius: var(--xmv-border-radius-circle);
    --xmv-radio-input-bg-color: var(--xmv-fill-color-blank);
    --xmv-radio-input-border: var(--xmv-border);
    --xmv-radio-input-border-color: var(--xmv-border-color);
    --xmv-radio-input-border-color-hover: var(--xmv-color-primary);
}

.xmv-radio-button {
    --xmv-radio-button-checked-bg-color: var(--xmv-color-primary);
    --xmv-radio-button-checked-text-color: var(--xmv-color-white);
    --xmv-radio-button-checked-border-color: var(--xmv-color-primary);
    --xmv-radio-button-disabled-checked-fill: var(--xmv-border-color-extra-light);
}