.xmv-select {
    --xmv-select-border-color-hover: var(--xmv-border-color-hover);
    --xmv-select-disabled-border: var(--xmv-disabled-border-color);
    --xmv-select-font-size: var(--xmv-font-size-base);
    --xmv-select-close-hover-color: var(--xmv-text-color-secondary);
    --xmv-select-input-color: var(--xmv-text-color-placeholder);
    --xmv-select-multiple-input-color: var(--xmv-text-color-regular);
    --xmv-select-input-focus-border-color: var(--xmv-color-primary);
    --xmv-select-input-font-size: 14px;
}