.xmv-slider {
    --xmv-slider-main-bg-color: var(--xmv-color-primary);
    --xmv-slider-runway-bg-color: var(--xmv-border-color-light);
    --xmv-slider-stop-bg-color: var(--xmv-color-white);
    --xmv-slider-disabled-color: var(--xmv-text-color-placeholder);
    --xmv-slider-border-radius: 3px;
    --xmv-slider-height: 6px;
    --xmv-slider-button-size: 20px;
    --xmv-slider-button-wrapper-size: 36px;
    --xmv-slider-button-wrapper-offset: -15px;
}