.xmv-table {
    --xmv-table-border-color: var(--xmv-border-color-lighter);
    --xmv-table-border: 1px solid var(--xmv-table-border-color);
    --xmv-table-text-color: var(--xmv-text-color-regular);
    --xmv-table-header-text-color: var(--xmv-text-color-secondary);
    --xmv-table-row-hover-bg-color: var(--xmv-fill-color-light);
    --xmv-table-current-row-bg-color: var(--xmv-color-primary-light-9);
    --xmv-table-header-bg-color: var(--xmv-bg-color);
    --xmv-table-fixed-box-shadow: var(--xmv-box-shadow-light);
    --xmv-table-bg-color: var(--xmv-fill-color-blank);
    --xmv-table-tr-bg-color: var(--xmv-fill-color-blank);
    --xmv-table-expanded-cell-bg-color: var(--xmv-fill-color-blank);
    --xmv-table-fixed-left-column: inset 10px 0 10px -10px rgba(0, 0, 0, .15);
    --xmv-table-fixed-right-column: inset -10px 0 10px -10px rgba(0, 0, 0, .15);
}

.xmv-table .success-row {
    --xmv-table-tr-bg-color: var(--xmv-color-success-light-9);
}

.xmv-table .warning-row {
    --xmv-table-tr-bg-color: var(--xmv-color-warning-light-9);
}

.xmv-table .danger-row {
    --xmv-table-tr-bg-color: var(--xmv-color-danger-light-9);
}

.xmv-table .error-row {
    --xmv-table-tr-bg-color: var(--xmv-color-error-light-8);
}