.xmv-tag {
    --xmv-tag-font-size: 12px;
    --xmv-tag-border-radius: 4px;
    --xmv-tag-border-radius-rounded: 9999px;
}

.xmv-tag.xmv-tag--success {
    --xmv-tag-bg-color: var(--xmv-color-success-light-9);
    --xmv-tag-border-color: var(--xmv-color-success-light-8);
    --xmv-tag-hover-color: var(--xmv-color-success);
}

.xmv-tag.xmv-tag--success {
    --xmv-tag-text-color: var(--xmv-color-success);
}

.xmv-tag.xmv-tag--info {
    --xmv-tag-bg-color: var(--xmv-color-info-light-9);
    --xmv-tag-border-color: var(--xmv-color-info-light-8);
    --xmv-tag-hover-color: var(--xmv-color-info);
}

.xmv-tag.xmv-tag--info {
    --xmv-tag-text-color: var(--xmv-color-info);
}

.xmv-tag.xmv-tag--warning {
    --xmv-tag-bg-color: var(--xmv-color-warning-light-9);
    --xmv-tag-border-color: var(--xmv-color-warning-light-8);
    --xmv-tag-hover-color: var(--xmv-color-warning);
}

.xmv-tag.xmv-tag--warning {
    --xmv-tag-text-color: var(--xmv-color-warning);
}

.xmv-tag.xmv-tag--danger {
    --xmv-tag-bg-color: var(--xmv-color-danger-light-9);
    --xmv-tag-border-color: var(--xmv-color-danger-light-8);
    --xmv-tag-hover-color: var(--xmv-color-danger);
}

.xmv-tag.xmv-tag--danger {
    --xmv-tag-text-color: var(--xmv-color-danger);
}

.xmv-tag.is-round {
    border-radius: var(--xmv-tag-border-radius-rounded);
}