.xmv-tree {
    --xmv-tree-node-hover-bg-color: var(--xmv-fill-color-light);
    --xmv-tree-text-color: var(--xmv-text-color-regular);
    --xmv-tree-expand-icon-color: var(--xmv-text-color-placeholder);
}