<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XiaoMVUI</title>

    <style>
        *, :before, :after {
            box-sizing: border-box;
        }
        html,body{
            margin: 0;
            width: 100%;
            min-width: 320px;
            min-height: 100vh;
            line-height: 1.4;
            font-size: 16px;
            font-weight: 400;
            direction: ltr;
            font-synthesis: none;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .navbar {
            position: sticky;
            width: 100%;
            top: 0;
            left: 0;
            padding-left: 150px;
            z-index: 12;
        }
        .sidebar {
            position: fixed;
            top: 55px;
            bottom: 0;
            left: 0;
            width: 150px;
            padding:0;
            overflow-y: auto;
        }
        .page-content{
            padding : 20px 0 0 180px;
        }
    </style>

</head>
<body>
    <div id="app" class="app"></div>
</body>

<script  type="module" src="./src/app.js"></script>

</html>