.xmv-backtop {
    --xmv-backtop-bg-color: var(--xmv-bg-color-overlay);
    --xmv-backtop-text-color: var(--xmv-color-primary);
    --xmv-backtop-hover-bg-color: var(--xmv-border-color-extra-light);
    position: fixed;
    background-color: var(--xmv-backtop-bg-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: var(--xmv-backtop-text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    box-shadow: var(--xmv-box-shadow-lighter);
    cursor: pointer;
    z-index: 5;
}

.xmv-backtop__icon {
    font-size: 20px;
    transform: rotate(-90deg);
}