.xmv-cascader .xmv-input {
    display: flex;
    cursor: pointer;
}

.xmv-cascader .xmv-input .xmv-input__inner {
    text-overflow: ellipsis;
    cursor: pointer;
}

.xmv-cascader .xmv-input .xmv-input__icon {
    transition: transform var(--xmv-transition-duration);
    font-size: 14px;
}

.xmv-cascader .xmv-input .xmv-input__suffix-inner .xmv-icon {
    height: calc(100% - 2px);
}

.xmv-cascader .xmv-input .xmv-input__suffix-inner .xmv-icon svg {
    vertical-align: middle;
}

.xmv-cascader-panel {
    display: flex;
    border-radius: var(--xmv-cascader-menu-radius);
    font-size: var(--xmv-cascader-menu-font-size);
}

.xmv-cascader-menu__list {
    position: relative;
    min-height: 100%;
    margin: 0;
    padding: 6px 0;
    list-style: none;
    box-sizing: border-box;
}

.xmv-cascader-node {
    position: relative;
    display: flex;
    align-items: center;
    padding: 0 30px 0 20px;
    height: 34px;
    line-height: 34px;
    outline: none;
}

.xmv-cascader-node:not(.is-disabled):hover,
.xmv-cascader-node:not(.is-disabled):focus {
    background: var(--xmv-cascader-node-background-hover);
}

.xmv-cascader-node.in-active-path,
.xmv-cascader-node.is-selectable.in-checked-path,
.xmv-cascader-node.is-active {
    color: var(--xmv-cascader-menu-selected-text-color);
    font-weight: 700;
}

.xmv-cascader-node:not(.is-disabled) {
    cursor: pointer;
}

.xmv-cascader-node__label {
    flex: 1;
    text-align: left;
    padding: 0 8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.xmv-cascader-node__postfix {
    position: absolute;
    right: 10px;
}

.xmv-cascader-panel .xmv-scrollbar__wrap {
    height: 204px;
}

.xmv-cascader-menu__list {
    position: relative;
    min-height: 100%;
    margin: 0;
    padding: 6px 0;
    list-style: none;
    box-sizing: border-box;
}

.xmv-cascader-panel .xmv-scrollbar {
    min-width: 180px;
    box-sizing: border-box;
    color: var(--xmv-cascader-menu-text-color);
    border-right: var(--xmv-cascader-menu-border);
}

.xmv-cascader-panel .xmv-scrollbar:last-child{
    border-right: none;
}