.xmv-checkbox-group {
    font-size: 0;
    line-height: 0;
}

.xmv-checkbox {
    color: #606266;
    font-weight: var(--xmv-checkbox-font-weight);
    font-size: var(--xmv-font-size-base);
    position: relative;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    white-space: nowrap;
    user-select: none;
    margin-right: 30px;
    height: 32px;
}

.xmv-checkbox.xmv-checkbox--large {
    height: 40px;
}

.xmv-checkbox.xmv-checkbox--small {
    height: 24px;
}

.xmv-checkbox__input {
    white-space: nowrap;
    cursor: pointer;
    display: inline-flex;
    position: relative;
    outline: none;
}

.xmv-checkbox__original {
    opacity: 0;
    position: absolute;
    width: 0px;
    height: 0px;
    z-index: -1;
    outline: none;
    margin: 0px;
}

.xmv-checkbox__inner {
    display: inline-block;
    position: relative;
    border: var(--xmv-checkbox-input-border);
    border-radius: var(--xmv-checkbox-border-radius);
    box-sizing: border-box;
    width: var(--xmv-checkbox-input-width);
    height: var(--xmv-checkbox-input-height);
    background-color: var(--xmv-checkbox-bg-color);
    z-index: var(--xmv-index-normal);
    transition: border-color .25s cubic-bezier(.71,-.46,.29,1.46),background-color .25s cubic-bezier(.71,-.46,.29,1.46),outline .25s cubic-bezier(.71,-.46,.29,1.46);
    &::after{
        box-sizing: content-box;
        content: "";
        border: 1px solid var(--xmv-checkbox-checked-icon-color);
        border-left: 0;
        border-top: 0;
        height: 7px;
        left: 4px;
        position: absolute;
        top: 1px;
        transform: rotate(45deg) scaleY(0);
        width: 3px;
        transition: transform .15s ease-in .05s;
        transform-origin: center;
    }
    &::before{
        box-sizing: content-box;
        content: "";
        border: 1px solid var(--xmv-checkbox-checked-icon-color);
        border-left: 0;
        border-top: 0;
        border-bottom: 0;
        height: 7px;
        left: 4px;
        position: absolute;
        top: 1px;
        transform: rotate(90deg) scaleY(0);
        width: 3px;
        transition: transform .15s ease-in .05s;
        transform-origin: center;
    }
}

.xmv-checkbox.xmv-checkbox--large .xmv-checkbox__inner {
    width: 16px;
    height: 16px;
    &:after{
        left: 5px;
        height: 8px;
    }
}

.xmv-checkbox.xmv-checkbox--small .xmv-checkbox__inner {
    width: 12px;
    height: 12px;
}

.xmv-checkbox.xmv-checkbox--small .xmv-checkbox__inner:after {
    width: 2px;
    height: 6px;
}

.xmv-checkbox__input.is-checked .xmv-checkbox__inner {
    background-color: var(--xmv-checkbox-checked-bg-color);
    border-color: var(--xmv-checkbox-checked-input-border-color);
}

.xmv-checkbox__input.is-indeterminate .xmv-checkbox__inner {
    background-color: var(--xmv-checkbox-checked-bg-color);
    border-color: var(--xmv-checkbox-checked-input-border-color);
}

.xmv-checkbox__input.is-checked .xmv-checkbox__inner:after{
    transform: rotate(45deg) scaleY(1);
}

.xmv-checkbox__input.is-indeterminate .xmv-checkbox__inner:before {
    transform: rotate(90deg) scaleY(1);
}

.xmv-checkbox__input.is-disabled.is-indeterminate .xmv-checkbox__inner:before {
    border-color: var(--xmv-checkbox-disabled-checked-icon-color);
}

.xmv-checkbox__label {
    display: inline-block;
    padding-left: 8px;
    line-height: 1;
    font-size: var(--xmv-checkbox-font-size);
}

.xmv-checkbox.xmv-checkbox--large .xmv-checkbox__label {
    font-size: 16px;
}

.xmv-checkbox.xmv-checkbox--small .xmv-checkbox__label {
    font-size: 12px;
}

.xmv-checkbox__input.is-disabled .xmv-checkbox__inner {
    background-color: var(--xmv-checkbox-disabled-input-fill);
    border-color: var(--xmv-checkbox-disabled-border-color);
    cursor: not-allowed;
}

.xmv-checkbox__input.is-disabled .xmv-checkbox__inner:after {
    cursor: not-allowed;
    border-color: var(--xmv-checkbox-disabled-icon-color);
}

.xmv-checkbox__input.is-disabled+span.xmv-checkbox__label {
    color: var(--xmv-disabled-text-color);
    cursor: not-allowed;
}

.xmv-checkbox-button {
    position: relative;
    display: inline-block;
}

.xmv-checkbox-button__original {
    opacity: 0;
    outline: none;
    position: absolute;
    margin: 0;
    z-index: -1;
}

.xmv-checkbox-button__inner {
    display: inline-block;
    line-height: 1;
    font-weight: var(--xmv-checkbox-font-weight);
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    background: var(--xmv-button-bg-color, var(--xmv-fill-color-blank));
    border: var(--xmv-border);
    border-left: 0;
    color: var(--xmv-button-text-color, var(--xmv-text-color-regular));
    -webkit-appearance: none;
    text-align: center;
    box-sizing: border-box;
    outline: none;
    margin: 0;
    position: relative;
    transition: var(--xmv-transition-all);
    user-select: none;
    padding: 8px 15px;
    font-size: var(--xmv-font-size-base);
    border-radius: 0;
}

.xmv-checkbox-button:first-child .xmv-checkbox-button__inner {
    border-left: var(--xmv-border);
    border-top-left-radius: var(--xmv-border-radius-base);
    border-bottom-left-radius: var(--xmv-border-radius-base);
    box-shadow: none!important;
}

.xmv-checkbox-button.is-disabled:first-child .xmv-checkbox-button__inner {
    border-left-color: var(--xmv-button-disabled-border-color, var(--xmv-border-color-light)) !important;
}

.xmv-checkbox-button.is-checked .xmv-checkbox-button__inner {
    color: var(--xmv-checkbox-button-checked-text-color);
    background-color: var(--xmv-checkbox-button-checked-bg-color);
    border-color: var(--xmv-checkbox-button-checked-border-color);
    box-shadow: -1px 0 0 0 var(--xmv-color-primary-light-7);
}

.xmv-checkbox-button.is-checked:first-child .xmv-checkbox-button__inner {
    border-left-color: var(--xmv-checkbox-button-checked-border-color);
}

.xmv-checkbox-button:last-child .xmv-checkbox-button__inner {
    border-top-right-radius: var(--xmv-border-radius-base);
    border-bottom-right-radius: var(--xmv-border-radius-base);
}

.xmv-checkbox-button.is-disabled .xmv-checkbox-button__inner {
    color: var(--xmv-disabled-text-color);
    cursor: not-allowed;
    background-image: none;
    background-color: var(--xmv-button-disabled-bg-color, var(--xmv-fill-color-blank));
    border-color: var(--xmv-button-disabled-border-color, var(--xmv-border-color-light));
    box-shadow: none;
}

.xmv-checkbox-button--large .xmv-checkbox-button__inner {
    padding: 12px 19px;
    font-size: var(--xmv-font-size-base);
    border-radius: 0;
}

.xmv-checkbox-button--small .xmv-checkbox-button__inner {
    padding: 5px 11px;
    font-size: 12px;
    border-radius: 0;
}