.xmv-collapse-item__header {
    display: flex;
    align-items: center;
    height: var(--xmv-collapse-header-height);
    line-height: var(--xmv-collapse-header-height);
    background-color: var(--xmv-collapse-header-bg-color);
    color: var(--xmv-collapse-header-text-color);
    cursor: pointer;
    border-bottom: 1px solid var(--xmv-collapse-border-color);
    font-size: var(--xmv-collapse-header-font-size);
    font-weight: 500;
    transition: border-bottom-color var(--xmv-transition-duration);
    outline: none;

    &.is-active {
        border-bottom-color: transparent;
    }
}

.xmv-collapse-item__arrow {
    margin: 0 8px 0 auto;
    transition: transform var(--xmv-transition-duration);
    font-weight: 300;

    &.is-active {
        transform: rotate(90deg);
    }
}

.xmv-collapse-item__wrap {
    will-change: height;
    background-color: var(--xmv-collapse-content-bg-color);
    overflow: hidden;
    box-sizing: border-box;
    border-bottom: 1px solid var(--xmv-collapse-border-color);
}

.xmv-collapse-item__content {
    padding-bottom: 25px;
    font-size: var(--xmv-collapse-content-font-size);
    color: var(--xmv-collapse-content-text-color);
    line-height: 1.7692307692;
}

.xmv-collapse-leave-active,
.xmv-collapse-enter-active {
    transition: var(--xmv-transition-duration) max-height ease-in-out,var(--xmv-transition-duration) padding-top ease-in-out,var(--xmv-transition-duration) padding-bottom ease-in-out;
}

.xmv-collapse-item:last-child {
    margin-bottom: -1px;
}