.xmv-descriptions__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.xmv-descriptions__title {
    color: var(--xmv-text-color-primary);
    font-size: 16px;
    font-weight: 700;
}

.xmv-descriptions__body {
    background-color: var(--el-fill-color-blank);
}

.xmv-descriptions__body .xmv-descriptions__table {
    border-collapse: collapse;
    width: 100%;
}

.xmv-descriptions__body .xmv-descriptions__table .xmv-descriptions__cell {
    box-sizing: border-box;
    text-align: left;
    font-weight: 400;
    line-height: 23px;
    font-size: 14px;
}

.xmv-descriptions__label.xmv-descriptions__cell.is-bordered-label {
    font-weight: 700;
    color: var(--xmv-text-color-regular);
    background: var(--xmv-descriptions-item-bordered-label-background);
}

.xmv-descriptions__body .xmv-descriptions__table.is-bordered .xmv-descriptions__cell {
    border: var(--xmv-descriptions-table-border);
    padding: 8px 11px;
}

.xmv-descriptions__content.xmv-descriptions__cell.is-bordered-content {
    color: var(--xmv-text-color-primary);
}

.xmv-descriptions--small {
    font-size: 12px;

    .xmv-descriptions__header {
        margin-bottom: 12px;

        .xmv-descriptions__title {
            font-size: 14px;
        }
    }

    .xmv-descriptions__body .xmv-descriptions__table .xmv-descriptions__cell {
        font-size: 12px;
    }

    .xmv-descriptions__body .xmv-descriptions__table.is-bordered .xmv-descriptions__cell {
        padding: 4px 7px;
    }

    .xmv-descriptions__body .xmv-descriptions__table:not(.is-bordered) .xmv-descriptions__cell {
        padding-bottom: 8px;
    }
}

.xmv-descriptions--large {
    font-size: 14px;

    .xmv-descriptions__header {
        margin-bottom: 20px;
        .xmv-descriptions__title {
            font-size: 16px;
        }
    }

    .xmv-descriptions__body .xmv-descriptions__table .xmv-descriptions__cell {
        font-size: 14px;
    }

    .xmv-descriptions__body .xmv-descriptions__table.is-bordered .xmv-descriptions__cell {
        padding: 12px 15px;
    }

    .xmv-descriptions__body .xmv-descriptions__table:not(.is-bordered) .xmv-descriptions__cell {
        padding-bottom: 16px;
    }
}

.xmv-descriptions__body .xmv-descriptions__table:not(.is-bordered) .xmv-descriptions__cell {
    padding-bottom: 12px;
}

