.xmv-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2000;
    height: 100%;
    background-color: var(--xmv-overlay-color-lighter);
    overflow: auto;
}

.xmv-overlay-dialog {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
}

.xmv-dialog.is-align-center {
    margin: auto;
}

.xmv-dialog--center {
    text-align: center;
}

.xmv-dialog__header {
    padding: var(--xmv-dialog-padding-primary);
    padding-bottom: 10px;
    margin-right: 16px;
}

.xmv-dialog.is-draggable .xmv-dialog__header {
    cursor: move;
    user-select: none;
}

.xmv-dialog__title {
    line-height: var(--xmv-dialog-font-line-height);
    font-size: var(--xmv-dialog-title-font-size);
    color: var(--xmv-text-color-primary);
}

.xmv-dialog__headerbtn {
    position: absolute;
    top: 6px;
    right: 0;
    padding: 0;
    width: 54px;
    height: 54px;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: var(--xmv-message-close-size, 16px);

    .xmv-dialog__close {
        color: var(--xmv-color-info);
        font-size: inherit;
    }

    &:hover .xmv-dialog__close{
        color: var(--xmv-color-primary);
    }
}

.xmv-dialog__body {
    padding: calc(var(--xmv-dialog-padding-primary) + 10px) var(--xmv-dialog-padding-primary);
    color: var(--xmv-text-color-regular);
    font-size: var(--xmv-dialog-content-font-size);
}

.xmv-dialog__footer {
    padding: var(--xmv-dialog-padding-primary);
    padding-top: 10px;
    text-align: right;
    box-sizing: border-box;
}

.xmv-dialog--center .xmv-dialog__footer {
    text-align: inherit;
}

.xmv-dialog-enter-active ,.xmv-dialog-leave-active {
    transition: opacity var(--xmv-transition-duration) ,transform var(--xmv-transition-duration);
    .xmv-dialog{
        transition: opacity var(--xmv-transition-duration) ,transform var(--xmv-transition-duration);
    }
}

.xmv-dialog-enter-from {
    opacity: 0;
    .xmv-dialog{
        transform: translateY(-30px);
    }
}

.xmv-dialog-enter-to {
    opacity: 1;
}

.xmv-dialog-leave-from {
    opacity: 1;
}

.xmv-dialog-leave-to {
    opacity: 0;
    .xmv-dialog{
        transform: translateY(-30px);
    }
}