.xmv-divider {
    position: relative;
}

.xmv-divider--horizontal {
    display: block;
    height: 1px;
    width: 100%;
    margin: 24px 0;
    border-top: 1px var(--xmv-border-color) var(--xmv-border-style);
}

.xmv-divider--vertical {
    display: inline-block;
    width: 1px;
    height: 1em;
    margin: 0 8px;
    vertical-align: middle;
    position: relative;
    border-left: 1px var(--xmv-border-color) var(--xmv-border-style);
}

.xmv-divider__text {
    position: absolute;
    background-color: var(--xmv-bg-color);
    padding: 0 20px;
    font-weight: 500;
    color: var(--xmv-text-color-primary);
    font-size: 14px;
}

.xmv-divider__text.is-left {
    left: 20px;
    transform: translateY(-50%);
}

.xmv-divider__text.is-center {
    left: 50%;
    transform: translate(-50%) translateY(-50%);
}

.xmv-divider__text.is-right {
    right: 20px;
    transform: translateY(-50%);
}