.xmv-empty__image {
    width: var(--xmv-empty-image-width);

    svg {
        color: var(--xmv-svg-monochrome-grey);
        fill: currentColor;
        width: 100%;
        height: 100%;
        vertical-align: top;
    }
}

.xmv-empty__description {
    margin-top: var(--xmv-empty-description-margin-top);
}

.xmv-empty__description p {
    margin: 0;
    font-size: var(--xmv-font-size-base);
    color: var(--xmv-text-color-secondary);
}

.xmv-empty__bottom {
    margin-top: var(--xmv-empty-bottom-margin-top);
}