.xmv-page-header__breadcrumb {
    margin-bottom: 16px;
}

.xmv-page-header__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    line-height: 24px;
}

.xmv-page-header.is-contentful .xmv-page-header__main {
    border-top: 1px solid var(--xmv-border-color-light);
    margin-top: 16px;
}

.xmv-page-header__left {
    display: flex;
    align-items: center;
    margin-right: 40px;
    position: relative;
}

.xmv-page-header__back {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.xmv-page-header__icon {
    font-size: 16px;
    margin-right: 10px;
    display: flex;
    align-items: center;
}

.xmv-page-header__title {
    font-size: 14px;
    font-weight: 500;
}

.xmv-page-header__left .xmv-divider--vertical {
    margin: 0 16px;
}

.xmv-page-header__content {
    font-size: 18px;
    color: var(--xmv-text-color-primary);
}

.xmv-page-header__content {
    font-size: 18px;
    color: var(--xmv-text-color-primary);
}