.xmv-pageroam-sidebar {
    position: fixed;
    top: 100px;
    right: 0;
    margin-top: 0;
    margin-bottom: 32px;
    width: 200px;
    z-index: 1999;
}

.xmv-pageroam-sidebar__heading {
    font-size: 12px;
    line-height: 30px;
    padding-left: 14px;
    font-weight: 600;
    color: #606266;
    text-transform: uppercase;
    margin-top: 0;
}

.xmv-pageroam-content{
    position: relative;
}

.pageroam-title-h2 {
    margin: 0;
    padding-bottom: 1.25rem;
    line-height: 1.25;
    font-size: 1.65rem;
    color: var(--xmv-text-color-regular);
}

.pageroam-title-a{
    opacity: 0;
}

.pageroam-item{
    margin-bottom: 1.25rem;
}

.xmv-anchor.xmv-anchor--vertical .xmv-anchor__list {
    padding-left: var(--xmv-anchor-padding-indent);
}

.xmv-anchor__item {
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.xmv-anchor__link {
    font-size: var(--xmv-anchor-font-size);
    line-height: var(--xmv-anchor-line-height);
    padding: 4px 0;
    color: var(--xmv-anchor-color);
    transition: color var(--xmv-transition-duration);
    white-space: nowrap;
    text-decoration: none;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 100%;
    outline: none;
    cursor: pointer;

    &.is-active {
        color: var(--xmv-anchor-active-color);
    }
}

.xmv-anchor .xmv-anchor__list .xmv-anchor__item a {
    display: inline-block;
}