.xmv-row {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    box-sizing: border-box;
}

.xmv-row {
    margin-bottom: 20px;
}

[class*=xmv-col-] {
    box-sizing: border-box;
}

[class*=xmv-col-].is-guttered {
    display: block;
    min-height: 1px;
}

.xmv-row.is-justify-center {
    justify-content: center;
}

.xmv-row.is-justify-end {
    justify-content: flex-end;
}

.xmv-row.is-justify-space-between {
    justify-content: space-between;
}

.xmv-row.is-justify-space-around {
    justify-content: space-around;
}

.xmv-row.is-justify-space-evenly {
    justify-content: space-evenly;
}

.xmv-col {
    border-radius: 4px;
}

.xmv-col-1 {max-width: 4.1666666667%;flex: 0 0 4.1666666667%;}
.xmv-col-2 {max-width: 8.3333333333%;flex: 0 0 8.3333333333%;}
.xmv-col-3 {max-width: 12.5%;flex: 0 0 12.5%;}
.xmv-col-4 {max-width: 16.6666666667%;flex: 0 0 16.6666666667%;}
.xmv-col-5 {max-width: 20.8333333333%;flex: 0 0 20.8333333333%;}
.xmv-col-6 {max-width: 25%;flex: 0 0 25%;}
.xmv-col-7 {max-width: 29.1666666667%;flex: 0 0 29.1666666667%;}
.xmv-col-8 {max-width: 33.3333333333%;flex: 0 0 33.3333333333%;}
.xmv-col-9 {max-width: 37.5%;flex: 0 0 37.5%;}
.xmv-col-10 {max-width: 41.6666666667%;flex: 0 0 41.6666666667%;}
.xmv-col-11 {max-width: 45.8333333333%;flex: 0 0 45.8333333333%;}
.xmv-col-12 {max-width: 50%;flex: 0 0 50%;}
.xmv-col-13 {max-width: 54.1666666667%;flex: 0 0 54.1666666667%;}
.xmv-col-14 {max-width: 58.3333333333%;flex: 0 0 58.3333333333%;}
.xmv-col-15 {max-width: 62.5%;flex: 0 0 62.5%;}
.xmv-col-16 {max-width: 66.6666666667%;flex: 0 0 66.6666666667%;}
.xmv-col-17 {max-width: 70.8333333333%;flex: 0 0 70.8333333333%;}
.xmv-col-18 {max-width: 75%;flex: 0 0 75%;}
.xmv-col-19 {max-width: 79.1666666667%;flex: 0 0 79.1666666667%;}
.xmv-col-20 {max-width: 83.3333333333%;flex: 0 0 83.3333333333%;}
.xmv-col-21 {max-width: 87.5%;flex: 0 0 87.5%;}
.xmv-col-22 {max-width: 91.6666666667%;flex: 0 0 91.6666666667%;}
.xmv-col-23 {max-width: 95.8333333333%;flex: 0 0 95.8333333333%;}
.xmv-col-24 {max-width: 100%;flex: 0 0 100%;}

.xmv-col-offset-0{margin-left:0}
.xmv-col-offset-1{margin-left:4.1666666667%}
.xmv-col-offset-2{margin-left:8.3333333333%}
.xmv-col-offset-3{margin-left:12.5%}
.xmv-col-offset-4{margin-left:16.6666666667%}
.xmv-col-offset-5{margin-left:20.8333333333%}
.xmv-col-offset-6{margin-left:25%}
.xmv-col-offset-7{margin-left:29.1666666667%}
.xmv-col-offset-8{margin-left:33.3333333333%}
.xmv-col-offset-9{margin-left:37.5%}
.xmv-col-offset-10{margin-left:41.6666666667%}
.xmv-col-offset-11{margin-left:45.8333333333%}
.xmv-col-offset-12{margin-left:50%}
.xmv-col-offset-13{margin-left:54.1666666667%}
.xmv-col-offset-14{margin-left:58.3333333333%}
.xmv-col-offset-15{margin-left:62.5%}
.xmv-col-offset-16{margin-left:66.6666666667%}
.xmv-col-offset-17{margin-left:70.8333333333%}
.xmv-col-offset-18{margin-left:75%}
.xmv-col-offset-19{margin-left:79.1666666667%}
.xmv-col-offset-20{margin-left:83.3333333333%}
.xmv-col-offset-21{margin-left:87.5%}
.xmv-col-offset-22{margin-left:91.6666666667%}
.xmv-col-offset-23{margin-left:95.8333333333%}
.xmv-col-offset-24{margin-left:100%}