.xmv-scrollbar {
    --xmv-scrollbar-opacity: .3;
    --xmv-scrollbar-bg-color: var(--xmv-text-color-secondary);
    --xmv-scrollbar-hover-opacity: .5;
    --xmv-scrollbar-hover-bg-color: var(--xmv-text-color-secondary);
}

.xmv-scrollbar {
    overflow: hidden;
    position: relative;
    height: 100%;
}

.xmv-scrollbar__wrap {
    overflow: auto;
    height: 100%;
}

.xmv-scrollbar__bar {
    position: absolute;
    right: 2px;
    bottom: 2px;
    z-index: 1;
    border-radius: 4px;
}

.xmv-scrollbar__bar.is-horizontal {
    height: 6px;
    left: 2px;
}

.xmv-scrollbar__bar.is-vertical {
    width: 6px;
    top: 2px;
}

.xmv-scrollbar__thumb {
    position: relative;
    display: block;
    width: 0;
    height: 0;
    cursor: pointer;
    border-radius: inherit;
    background-color: var(--xmv-scrollbar-bg-color, var(--xmv-text-color-secondary));
    transition: var(--xmv-transition-duration) background-color;
    opacity: var(--xmv-scrollbar-opacity, .3);
}

.xmv-scrollbar__bar.is-horizontal>div {
    height: 100%;
}

.xmv-scrollbar__bar.is-vertical>div {
    width: 100%;
}

.xmv-scrollbar__wrap--hidden-default{
    scrollbar-width: none;
}

.xmv-scrollbar__wrap--hidden-default::-webkit-scrollbar {
    display: none;
}