.xmv-space {
    display: inline-flex;
    vertical-align: top;
}

.xmv-space__item {
    display: flex;
    flex-wrap: wrap;
}

.xmv-space__item>* {
    flex: 1;
}

.xmv-space--vertical {
    flex-direction: column;
}