.xmv-tabs__header {
    padding: 0;
    position: relative;
    margin: 0 0 15px;
}

.xmv-tabs__nav-wrap {
    overflow: hidden;
    margin-bottom: -1px;
    position: relative;
}

.xmv-tabs:not(.xmv-tabs--card):not(.xmv-tabs--border-card) .xmv-tabs__nav-wrap{
    &::after{
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 2px;
        background-color: var(--xmv-border-color-light);
        z-index: var(--xmv-index-normal);
    }
}

.xmv-tabs__nav-scroll {
    overflow: hidden;
}

.xmv-tabs__nav {
    display: flex;
    white-space: nowrap;
    position: relative;
    transition: transform var(--xmv-transition-duration);
    float: left;
    z-index: calc(var(--xmv-index-normal) + 1);
}

.xmv-tabs__active-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    background-color: var(--xmv-color-primary);
    z-index: 1;
    transition: width var(--xmv-transition-duration) var(--xmv-transition-function-ease-in-out-bezier),transform var(--xmv-transition-duration) var(--xmv-transition-function-ease-in-out-bezier);
    list-style: none;
}

.xmv-tabs__item {
    padding: 0 20px;
    height: var(--xmv-tabs-header-height);
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    font-size: var(--xmv-font-size-base);
    font-weight: 500;
    color: var(--xmv-text-color-primary);
    position: relative;
    &.is-active {
        color: var(--xmv-color-primary);
    }
    &:hover{
        color: var(--xmv-color-primary);
        cursor: pointer;
    }
}

.xmv-tabs--top .xmv-tabs__item.is-top:nth-child(2), .xmv-tabs--top .xmv-tabs__item.is-bottom:nth-child(2), 
.xmv-tabs--bottom .xmv-tabs__item.is-top:nth-child(2), .xmv-tabs--bottom .xmv-tabs__item.is-bottom:nth-child(2) {
    padding-left: 0;
}

.xmv-tabs--top .xmv-tabs__item.is-top:last-child, .xmv-tabs--top .xmv-tabs__item.is-bottom:last-child, 
.xmv-tabs--bottom .xmv-tabs__item.is-top:last-child, .xmv-tabs--bottom .xmv-tabs__item.is-bottom:last-child {
    padding-right: 0;
}

.xmv-tabs__content {
    overflow: hidden;
    position: relative;
}

.xmv-tabs--card>.xmv-tabs__header {
    border-bottom: 1px solid var(--xmv-border-color-light);
    height: var(--xmv-tabs-header-height);
}

.xmv-tabs--card>.xmv-tabs__header .xmv-tabs__nav {
    border: 1px solid var(--xmv-border-color-light);
    border-bottom: none;
    border-radius: 4px 4px 0 0;
    box-sizing: border-box;
}

.xmv-tabs--card>.xmv-tabs__header .xmv-tabs__item {
    border-bottom: 1px solid transparent;
    border-left: 1px solid var(--xmv-border-color-light);
    transition: color var(--xmv-transition-duration) var(--xmv-transition-function-ease-in-out-bezier)
                ,padding var(--xmv-transition-duration) var(--xmv-transition-function-ease-in-out-bezier);
}

.xmv-tabs--card>.xmv-tabs__header .xmv-tabs__item:first-child {
    border-left: none;
}

.xmv-tabs--card>.xmv-tabs__header .xmv-tabs__item.is-active {
    border-bottom-color: var(--xmv-bg-color);
}

.xmv-tabs--top .xmv-tabs__item.is-top:nth-child(2),
.xmv-tabs--top .xmv-tabs__item.is-bottom:nth-child(2),
.xmv-tabs--bottom .xmv-tabs__item.is-top:nth-child(2),
.xmv-tabs--bottom .xmv-tabs__item.is-bottom:nth-child(2) {
    padding-left: 0;
}

.xmv-tabs--top.xmv-tabs--border-card>.xmv-tabs__header .xmv-tabs__item:nth-child(2),
.xmv-tabs--top.xmv-tabs--card>.xmv-tabs__header .xmv-tabs__item:nth-child(2),
.xmv-tabs--top .xmv-tabs--left>.xmv-tabs__header .xmv-tabs__item:nth-child(2),
.xmv-tabs--top .xmv-tabs--right>.xmv-tabs__header .xmv-tabs__item:nth-child(2),
.xmv-tabs--bottom.xmv-tabs--border-card>.xmv-tabs__header .xmv-tabs__item:nth-child(2),
.xmv-tabs--bottom.xmv-tabs--card>.xmv-tabs__header .xmv-tabs__item:nth-child(2),
.xmv-tabs--bottom .xmv-tabs--left>.xmv-tabs__header .xmv-tabs__item:nth-child(2),
.xmv-tabs--bottom .xmv-tabs--right>.xmv-tabs__header .xmv-tabs__item:nth-child(2) {
    padding-left: 20px;
}

.xmv-tabs--top .xmv-tabs__item.is-top:last-child,
.xmv-tabs--top .xmv-tabs__item.is-bottom:last-child,
.xmv-tabs--bottom .xmv-tabs__item.is-top:last-child,
.xmv-tabs--bottom .xmv-tabs__item.is-bottom:last-child {
    padding-right: 0;
}

.xmv-tabs--top.xmv-tabs--border-card>.xmv-tabs__header .xmv-tabs__item:last-child,
.xmv-tabs--top.xmv-tabs--card>.xmv-tabs__header .xmv-tabs__item:last-child,
.xmv-tabs--top .xmv-tabs--left>.xmv-tabs__header .xmv-tabs__item:last-child,
.xmv-tabs--top .xmv-tabs--right>.xmv-tabs__header .xmv-tabs__item:last-child,
.xmv-tabs--bottom.xmv-tabs--border-card>.xmv-tabs__header .xmv-tabs__item:last-child,
.xmv-tabs--bottom.xmv-tabs--card>.xmv-tabs__header .xmv-tabs__item:last-child,
.xmv-tabs--bottom .xmv-tabs--left>.xmv-tabs__header .xmv-tabs__item:last-child,
.xmv-tabs--bottom .xmv-tabs--right>.xmv-tabs__header .xmv-tabs__item:last-child {
    padding-right: 20px;
}

.xmv-tabs--border-card {
    background: var(--xmv-bg-color-overlay);
    border: 1px solid var(--xmv-border-color);
}

.xmv-tabs--border-card>.xmv-tabs__header {
    background-color: var(--xmv-fill-color-light);
    border-bottom: 1px solid var(--xmv-border-color-light);
    margin: 0;
}

.xmv-tabs--border-card>.xmv-tabs__header .xmv-tabs__item {
    transition: all var(--xmv-transition-duration) var(--xmv-transition-function-ease-in-out-bezier);
    border: 1px solid transparent;
    margin-top: -1px;
    color: var(--xmv-text-color-secondary);
}

.xmv-tabs--border-card>.xmv-tabs__header .xmv-tabs__item:first-child {
    margin-left: -1px;
}

.xmv-tabs--border-card>.xmv-tabs__header .xmv-tabs__item+.xmv-tabs__item {
    margin-left: -1px;
}

.xmv-tabs--top .xmv-tabs__item.is-top:nth-child(2),
.xmv-tabs--top .xmv-tabs__item.is-bottom:nth-child(2),
.xmv-tabs--bottom .xmv-tabs__item.is-top:nth-child(2),
.xmv-tabs--bottom .xmv-tabs__item.is-bottom:nth-child(2) {
    padding-left: 0;
}

.xmv-tabs--top.xmv-tabs--border-card>.xmv-tabs__header .xmv-tabs__item:nth-child(2),
.xmv-tabs--top.xmv-tabs--card>.xmv-tabs__header .xmv-tabs__item:nth-child(2),
.xmv-tabs--top .xmv-tabs--left>.xmv-tabs__header .xmv-tabs__item:nth-child(2),
.xmv-tabs--top .xmv-tabs--right>.xmv-tabs__header .xmv-tabs__item:nth-child(2),
.xmv-tabs--bottom.xmv-tabs--border-card>.xmv-tabs__header .xmv-tabs__item:nth-child(2),
.xmv-tabs--bottom.xmv-tabs--card>.xmv-tabs__header .xmv-tabs__item:nth-child(2),
.xmv-tabs--bottom .xmv-tabs--left>.xmv-tabs__header .xmv-tabs__item:nth-child(2),
.xmv-tabs--bottom .xmv-tabs--right>.xmv-tabs__header .xmv-tabs__item:nth-child(2) {
    padding-left: 20px;
}

.xmv-tabs--top .xmv-tabs__item.is-top:last-child,
.xmv-tabs--top .xmv-tabs__item.is-bottom:last-child,
.xmv-tabs--bottom .xmv-tabs__item.is-top:last-child,
.xmv-tabs--bottom .xmv-tabs__item.is-bottom:last-child {
    padding-right: 0;
}

.xmv-tabs--top.xmv-tabs--border-card>.xmv-tabs__header .xmv-tabs__item:last-child,
.xmv-tabs--top.xmv-tabs--card>.xmv-tabs__header .xmv-tabs__item:last-child,
.xmv-tabs--top .xmv-tabs--left>.xmv-tabs__header .xmv-tabs__item:last-child,
.xmv-tabs--top .xmv-tabs--right>.xmv-tabs__header .xmv-tabs__item:last-child,
.xmv-tabs--bottom.xmv-tabs--border-card>.xmv-tabs__header .xmv-tabs__item:last-child,
.xmv-tabs--bottom.xmv-tabs--card>.xmv-tabs__header .xmv-tabs__item:last-child,
.xmv-tabs--bottom .xmv-tabs--left>.xmv-tabs__header .xmv-tabs__item:last-child,
.xmv-tabs--bottom .xmv-tabs--right>.xmv-tabs__header .xmv-tabs__item:last-child {
    padding-right: 20px;
}

.xmv-tabs--border-card>.xmv-tabs__content {
    padding: 15px;
}

.xmv-tabs--border-card>.xmv-tabs__header .xmv-tabs__item.is-active {
    color: var(--xmv-color-primary);
    background-color: var(--xmv-bg-color-overlay);
    border-right-color: var(--xmv-border-color);
    border-left-color: var(--xmv-border-color);
}

.xmv-tabs--left, .xmv-tabs--right {
    overflow: hidden;
}

.xmv-tabs--left .xmv-tabs__header.is-left,
.xmv-tabs--left .xmv-tabs__header.is-right,
.xmv-tabs--left .xmv-tabs__nav-wrap.is-left,
.xmv-tabs--left .xmv-tabs__nav-wrap.is-right,
.xmv-tabs--left .xmv-tabs__nav-scroll,
.xmv-tabs--right .xmv-tabs__header.is-left,
.xmv-tabs--right .xmv-tabs__header.is-right,
.xmv-tabs--right .xmv-tabs__nav-wrap.is-left,
.xmv-tabs--right .xmv-tabs__nav-wrap.is-right,
.xmv-tabs--right .xmv-tabs__nav-scroll {
    height: 100%;
}

.xmv-tabs--left .xmv-tabs__header.is-left {
    float: left;
    margin-bottom: 0;
    margin-right: 10px;
}

.xmv-tabs--left .xmv-tabs__nav-wrap.is-left,
.xmv-tabs--left .xmv-tabs__nav-wrap.is-right,
.xmv-tabs--right .xmv-tabs__nav-wrap.is-left,
.xmv-tabs--right .xmv-tabs__nav-wrap.is-right {
    margin-bottom: 0;
}

.xmv-tabs--left .xmv-tabs__nav-wrap.is-left {
    margin-right: -1px;
}

.xmv-tabs--left .xmv-tabs__nav.is-left,
.xmv-tabs--left .xmv-tabs__nav.is-right,
.xmv-tabs--right .xmv-tabs__nav.is-left,
.xmv-tabs--right .xmv-tabs__nav.is-right {
    flex-direction: column;
}

.xmv-tabs--left .xmv-tabs__active-bar.is-left,
.xmv-tabs--left .xmv-tabs__active-bar.is-right,
.xmv-tabs--right .xmv-tabs__active-bar.is-left,
.xmv-tabs--right .xmv-tabs__active-bar.is-right {
    top: 0;
    bottom: auto;
    width: 2px;
    height: auto;
}

.xmv-tabs--left .xmv-tabs__active-bar.is-left {
    right: 0;
    left: auto;
}

.xmv-tabs--left .xmv-tabs__item.is-left,
.xmv-tabs--right .xmv-tabs__item.is-left {
    justify-content: flex-end;
}

.xmv-tabs--left .xmv-tabs__item.is-left {
    text-align: right;
}

.xmv-tabs--left .xmv-tabs__nav-wrap.is-left:after,
.xmv-tabs--left .xmv-tabs__nav-wrap.is-right:after,
.xmv-tabs--right .xmv-tabs__nav-wrap.is-left:after,
.xmv-tabs--right .xmv-tabs__nav-wrap.is-right:after {
    height: 100% !important;
    width: 2px !important;
    bottom: auto !important;
    top: 0 !important;
}

.xmv-tabs--left .xmv-tabs__nav-wrap.is-left:after {
    left: auto !important;
    right: 0 !important;
}

.xmv-tabs--right .xmv-tabs__content, .xmv-tabs--left .xmv-tabs__content {
    height: 100%;
}

.xmv-tabs--right .xmv-tabs__header.is-right {
    float: right;
    margin-bottom: 0;
    margin-left: 10px;
}

.xmv-tabs--right .xmv-tabs__nav-wrap.is-right {
    margin-left: -1px;
}

.xmv-tabs--right .xmv-tabs__nav-wrap.is-right:after {
    left: 0;
    right: auto;
}

.xmv-tabs--right .xmv-tabs__active-bar.is-right {
    left: 0;
}

.xmv-tabs--left .xmv-tabs__item.is-right,
.xmv-tabs--right .xmv-tabs__item.is-right {
    justify-content: flex-start;
}

.xmv-tabs__item .is-icon-close {
    border-radius: 50%;
    text-align: center;
    transition: all var(--xmv-transition-duration) var(--xmv-transition-function-ease-in-out-bezier);
    margin-left: 5px;
}

.xmv-tabs--card>.xmv-tabs__header .xmv-tabs__item .is-icon-close {
    position: relative;
    font-size: 12px;
    width: 0;
    height: 14px;
    overflow: hidden;
    right: -2px;
    transform-origin: 100% 50%;
}

.xmv-tabs--card>.xmv-tabs__header .xmv-tabs__item.is-active.is-closable .is-icon-close {
    width: 14px;
}

.xmv-tabs--card>.xmv-tabs__header .xmv-tabs__item.is-closable:hover .is-icon-close {
    width: 14px;
}

.xmv-tabs__nav-wrap.is-scrollable {
    padding: 0 20px;
    box-sizing: border-box;
}

.xmv-tabs__nav-next, .xmv-tabs__nav-prev {
    position: absolute;
    cursor: pointer;
    line-height: 44px;
    font-size: 12px;
    color: var(--xmv-text-color-secondary);
    width: 20px;
    text-align: center;
}

.xmv-tabs__nav-prev {
    left: 0;
}

.xmv-tabs__nav-next {
    right: 0;
}

.xmv-tabs__new-tab {
    display: flex;
    align-items: center;
    justify-content: center;
    float: right;
    border: 1px solid var(--xmv-border-color);
    height: 20px;
    width: 20px;
    line-height: 20px;
    margin: 10px 0 10px 10px;
    border-radius: 3px;
    text-align: center;
    font-size: 12px;
    color: var(--xmv-text-color-primary);
    cursor: pointer;
    transition: all .15s;
}

.xmv-tabs__new-tab .is-icon-plus {
    height: inherit;
    width: inherit;
    transform: scale(.8);
}